{
  "name": "twitch-streamers",
  "version": "1.0.5",
  "description": "Get info on twitch streamers between a certain number of current viewers",
  "files": [
    "index.js",
    "README.md"
  ],
  "main": "index.js",
  "bin": {
    "streamers": "./index.js"
  },
  "scripts": {
    "test": "echo \"No tests to run\" && exit 0",
    "start": "node ."
  },
  "keywords": [
    "twitch",
    "streamers",
    "games"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.1",
    "json2csv": "^5.0.6",
    "lodash": "^4.17.21",
    "ora": "^5.4.0",
    "prompts": "^2.4.1"
  }
}
